
.main-container {
  display: flex;
}
.results-container {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  background-size: cover;
  background-position: center;
  padding: 50px 0px;
  margin: 10px 0px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  flex: 0 0 30%;
}
@media(max-width: 992px) {
  .card {
    flex: 0 0 45%;
  }
}
@media(max-width: 768px) {
  .card {
    flex: 0 0 90%;
  }
}

.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
}
.card h2{
  text-transform: none;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-family: Raleway, serif;
  font-weight: lighter;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-align: left;
  font-family: Playfair Display, serif;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
.container {
  padding: 30px;
}
.row {
  align-items: center;
}